MONGO_URI="mongodb+srv://balakrishnalingala94:9390824604@cluster0.lxm6o.mongodb.net/notification_system"
JWT_SECRET="12345678901234567890"
EMAIL_USER="balakrishnalingala94@gmail.com"
EMAIL_PASS="jmvlqucwunifcmkq"
ADMIN_CODE="123456789"